FIREBASE_API_KEY="AIzaSyA2UyPjiwZ3I0OUwUfgW5cF6sMcrFFdNf8",
FIREBASE_AUTH_DOMAIN="bookweb-f6580.firebaseapp.com"
FIREBASE_PROJECT_ID="bookweb-f6580"
FIREBASE_STORAGE_BUCKET="bookweb-f6580.appspot.com"
FIREBASE_MESSAGESENDER_ID="941471012479"
FIREBASE_APP_ID="1:941471012479:web:4fde4886b3bdce5dad114a"